<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            position: relative;
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .center {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .view {
            width: 100vw;
            min-width: 100vw;
            max-width: 100vw;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            overflow: hidden scroll;
        }
    </style>
</head>
<body class="view">
    <div class="center">
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
    </div>

    <script src="web-animations.min.js"></script>
    <script type="module" src="choreography.js"></script>
    <script type="module" src="test.js"></script>
</body>
</html>